---
#
# Ansible managed
#
repository:
  description: Install and configure autofs on your system.
  homepage: https://robertdebock.nl/
  topics: autofs, ansible, molecule, tox, playbook, hacktoberfest
