---
- name: prepare
  hosts: all
  become: yes
  gather_facts: no

  roles:
    - role: robertdebock.bootstrap
    - role: robertdebock.users
      users_group_list:
        - name: savapage
      users_user_list:
        - name: savapage
          group: savapage
          home: /opt/savapage
    - role: robertdebock.cups
    - role: robertdebock.java
