---
- name: 4.2.1.1 Ensure rsyslog is installed (Scored)
  command: rpm -q rsyslog
  when:
    - cis_syslog_installed | bool

- name: 4.2.1.2 Ensure rsyslog Service is enabled (Scored)
  service:
    name: rsyslog
    state: started
    enabled: yes
  check_mode: yes
  register: cis_rsyslog_enabled_test_one
  failed_when:
    - cis_rsyslog_enabled_test_one is changed
  when:
    - cis_rsyslog_enabled | bool

- name: 4.2.1.3 Ensure rsyslog default file permissions configured (Scored)
  shell: grep "^\$FileCreateMode" /etc/rsyslog.conf /etc/rsyslog.d/*.conf
  register: cis_rsyslog_file_permissions_configured_test_one
  failed_when:
    - "'0640' not in cis_rsyslog_file_permissions_configured_test_one.stdout"
  when:
    - cis_rsyslog_file_permissions_configured | bool

- name: 4.2.1.4 Ensure logging is configured (Not Scored)
  lineinfile:
    path: /etc/rsyslog.d/rules.conf
    line: "{{ item.rule }} {{ item.destination }}"
    regex: '^{{ item.rule }}'
    mode: "0640"
    create: yes
  check_mode: yes
  register: cis_logging_configured_test_one
  failed_when:
    - cis_logging_configured_test_one is changed
  loop: "{{ cis_logging_site_policy }}"
  loop_control:
    label: "{{ item.rule }}"
  when:
    - cis_logging_configured: yes

- name: 4.2.1.5 Ensure rsyslog is configured to send logs to a remote log host (Scored)
  shell: |-
    "grep "^*.*[^I][^I]*@" /etc/rsyslog.conf /etc/rsyslog.d/*.conf"
  register: cis_rsyslog_configured_remote_log_host_test_one
  failed_when:
    - "cis_rsyslog_site_policy_host not in cis_rsyslog_configured_remote_log_host_test_one.stdout"
  when:
    - cis_rsyslog_configured_remote_log_host | bool

- name: 4.2.2.1 Ensure journald is configured to send logs to rsyslog (Scored)
  shell: |-
    "grep -e ^\s*ForwardToSyslog /etc/systemd/journald.conf"
  register: cis_journald_send_to_rsyslog_test_one
  failed_when:
    - "'yes' not in cis_journald_send_to_rsyslog_test_one.stdout"
  when:
    - cis_journald_send_to_rsyslog | bool

- name: 4.2.2.2 Ensure journald is configured to compress large log files (Scored)
  command: |-
    "grep -e ^\s*Compress /etc/systemd/journald.conf"
  register: cis_journald_compless_log_files_test_one
  failed_when:
    - "'Compress=yes' not in cis_journald_compless_log_files_test_one.stdout"
  when:
    - cis_journald_compless_log_files | bool

- name: 4.2.2.3 Ensure journald is configured to write logfiles to persistent disk (Scored)
  command: |-
    "grep -e ^\s*Storage /etc/systemd/journald.conf"
  register: cis_journald_write_logfiles_to_disk_test_one
  failed_when:
    - "'Storage=persistent' not in cis_journald_write_logfiles_to_disk_test_one.stdout"
  when:
    - cis_journald_write_logfiles_to_disk | bool

- name: 4.2.3 Ensure permissions on all logfiles are configured (Scored)
  shell: find /var/log -type f -perm /037 -ls -o -type d -perm /026 -ls
  register: cis_permissions_on_logfiles_test_one
  failed_when:
    - cis_permissions_on_logfiles_test_one | length > 0
  when:
    - cis_permissions_on_logfiles | bool
