---
#
# Ansible managed
#
repository:
  description: Install and configure forensics on your system.
  homepage: https://robertdebock.nl/
  topics: forensics, ansible, molecule, tox, playbook, hacktoberfest
