---

- name: test if lxc_containers is set correctly
  ansible.builtin.assert:
    that:
      - lxc_containers is iterable
    quiet: yes
  when:
    - lxc_containers is defined

- name: test if lxc_containers.name is set correctly
  ansible.builtin.assert:
    that:
      - item.name is defined
      - item.name is string
    quiet: yes
  loop: "{{ lxc_containers }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - lxc_containers is defined
