---
# This task should be moved to `tasks/main.yml`, but due to an issue on Ubuntu
# it's called here, just for CentOS.
- name: populate service facts
  ansible.builtin.service_facts:

# 1.1 Filesystem Configuration
- name: include 1_1_filesystem_configuration.yml
  include: 1_initial_setup/1_1_filesystem_configuration.yml

# 1.2 Configure Software Updates
- name: include 1_2_configure_software_updates.yml
  include: 1_initial_setup/1_2_configure_software_updates.yml

# 1.3 Configure sudo
- name: include 1_3_configure_sudo.yml
  include: 1_initial_setup/1_3_configure_sudo.yml

# 1.4 Filesystem Integrity Checking
- name: include 1_4_filesystem_integrity_checking.yml
  include: 1_initial_setup/1_4_filesystem_integrity_checking.yml

# 1.5 Secure Boot Settings
- name: include 1_5_secure_boot_settings.yml
  include: 1_initial_setup/1_5_secure_boot_settings.yml

# 1.6 Additional Process Hardening
- name: include 1_6_additional_process_hardening.yml
  include: 1_initial_setup/1_6_additional_process_hardening.yml

# 1.7 Mandatory Access Control
- name: include 1_7_mandatory_access_control.yml
  include: 1_initial_setup/1_7_mandatory_access_control.yml

# 1.8 Warning Banners
- name: include 1_8_warning_banners.yml
  include: 1_initial_setup/1_8_warning_banners.yml

# 1.9 Ensure updates, patches, and additional security software are installed (Not Scored)
- name: include 1_9_updates_installed.yml
  include: 1_initial_setup/1_9_updates_installed.yml

# name: 1.10 Ensure system-wide crypto policy is not legacy (Scored)
- name: include 1_10_system_wide_crypto_policy.yml
  include: 1_initial_setup/1_10_system_wide_crypto_policy.yml

# 2.1 inetd Services
- name: include 2_1_inetd_services.yml
  include: 2_services/2_1_inetd_services.yml

# 2.2 Special Purpose Services
- name: include 2_2_special_purpose_services.yml
  include: 2_services/2_2_special_purpose_services.yml

# 2.3 Service Clients
- name: include 2_3_service_clients.yml
  include: 2_services/2_3_service_clients.yml

# 3.1 Network Parameters
- name: include 3_1_network_parameters.yml
  include: 3_network/3_1_network_parameters.yml

# 3.2 Network Parameters (Host and Router)
- name: include 3_2_network_parameters_host_and_router.yml
  include: 3_network/3_2_network_parameters_host_and_router.yml

# 3.3 Uncommon Network Protocols
- name: include 3_3_uncommon_network_protocols.yml
  include: 3_network/3_3_uncommon_network_protocols.yml

# 3.4 Firewall Configuration
- name: include 3_4_firewall_configuration.yml
  include: 3_network/3_4_firewall_configuration.yml

# 3.5 Ensure wireless interfaces are disabled (Scored)
- name: include 3_5_wireless_interfaces.yml
  include: 3_network/3_5_wireless_interfaces.yml

# 3.6 Disable IPv6 (Not Scored)
- name: include 3_6_disable_ipv6.yml
  include: 3_network/3_6_disable_ipv6.yml

# 4.1.1 Ensure auditing is enabled
- name: include 4_1_configure_system_accounting.yml
  include: 4_logging_and_auditing/4_1_configure_system_accounting.yml

# 4.2 Configure Logging
- name: include 4_2_configure_logging.yml
  include: 4_logging_and_auditing/4_2_configure_logging.yml

# 4.3 Ensure logrotate is configured (Not Scored)
- name: include 4_3_logrotate_configured.yml
  include: 4_logging_and_auditing/4_3_logrotate_configured.yml
