---
# tasks file for certbot

- name: include assert.yml
  import_tasks: assert.yml
  run_once: yes
  delegate_to: localhost

- name: install certbot
  ansible.builtin.package:
    name: "{{ certbot_packages }}"
    state: present

- name: get and install certificates
  ansible.builtin.command: |
    certbot --noninteractive
    --{{ certbot_system }}
    --domain {{ certbot_domains | join(' --domain ') }}
    --agree-tos
    --email {{ certbot_email }}
    --no-redirect
  args:
    creates: /etc/letsencrypt/accounts
  when:
    - certbot_ci_mode is not defined

- name: set up automatic renewal
  ansible.builtin.cron:
    name: certbot
    minute: "0"
    hour: "0,12"
    job: '{{ certbot_sleep_command }} "$(($RANDOM%3600))" && /usr/bin/certbot renew -q'
  notify:
    - restart certbot_system
