---
#
# Ansible managed
#
repository:
  description: Install and configure phpmyadmin on your system.
  homepage: https://robertdebock.nl/
  topics: php, installer, package, ansible, molecule, tox, playbook, hacktoberfest
