---
#
# Ansible managed
#
repository:
  description: Install docker_compose.
  homepage: https://robertdebock.nl/
  topics: docker, dockercompose, compose, ansible, molecule, tox, playbook, hacktoberfest
