---
# vars file for nomachine

nomachine_partial_version: "{{ nomachine_version[:3] }}"

nomachine_url: "https://download.nomachine.com/download/{{ nomachine_partial_version }}/Linux/"

_nomachine_package:
  Debian: "{{ nomachine_url }}/nomachine_{{ nomachine_version }}_amd64.deb"
  RedHat: "{{ nomachine_url }}/nomachine_{{ nomachine_version }}_x86_64.rpm"

nomachine_package: "{{ _nomachine_package[ansible_os_family] }}"

# nomachine_package:
#   - freenx-server
#   - nxagent
