---
#
# Ansible managed
#
repository:
  description: Install and configure squid on your system
  homepage: https://robertdebock.nl/
  topics: proxy, squid, ansible, molecule, tox, playbook, hacktoberfest
