---
# tasks file for savapage

- name: include assert.yml
  import_tasks: assert.yml
  run_once: yes
  delegate_to: localhost

- name: install requirements
  ansible.builtin.package:
    name: "{{ savapage_requirements }}"
    state: present

- name: get bin
- name: make executableA
- name: run with -n
- name: run MUST_RUN_AS_ROOT
- name: start service
