---
# vars file for savapage

_savapage_requirements:
  default:
    - binutils
    - gunzip
    - gzip
    - perl
    - strings
    - which
  Debian:
    - binutils
    - debianutils
    - gunzip
    - gzip
    - perl
    - strings
    - which

savapage_requirements: "{{ _savapage_requirements[ansible_os_family] | default(_savapage_requirements['default']) }}"
