---
project_name: phpMyAdmin
reference: "https://github.com/robertdebock/ansible-role-phpmyadmin/blob/master/defaults/main.yml"
versions:
  - name: phpmyadmin
    url: "https://www.phpmyadmin.net/downloads/"
