---
- name: 1.4.1 Ensure AIDE is installed (Scored)
  command: rpm -q aide
  args:
    warn: no
  when:
    - cis_aide_installed | bool

- name: 1.4.2 Ensure filesystem integrity is regularly checked (Scored)
  shell: crontab -u root -l | grep aide
  failed_when: no
  register: cis_filesystem_integrity_checked_test_one
  when:
    - cis_filesystem_integrity_checked

- name: 1.4.2 Ensure filesystem integrity is regularly checked (Scored)
  command: grep -r aide /etc/cron.* /etc/crontab
  failed_when: no
  register: cis_filesystem_integrity_checked_test_two
  when:
    - cis_filesystem_integrity_checked

- name: 1.4.2 Ensure filesystem integrity is regularly checked (Scored)
  assert:
    that:
      - cis_filesystem_integrity_checked_test_one | length > 0
        or cis_filesystem_integrity_checked_test_two | length > 0
